.c-card {
	width: 100%;
	max-width: 400px;
	height: 200px;
	border-radius: 20px;
	background-color: var(--light);
	box-shadow: 10px 5px 15px 0px rgba(0, 0, 0, 0.75);
}

.c-card-title {
	width: 100%;
	line-height: 20px;
	border: 1px solid transparent;
	background: var(--gradient-card);
	border-radius: 20px 20px 0 0;
}

.card-title {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.2rem;
	font-weight: 600;
	color: var(--light);
}

.card-title-icon {
	margin-left: 10px;
}

.card-amount {
	font-size: 2rem;
	background-color: black;
	background-image: var(--gradient-card);
	background-size: 70%;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-background-clip: text;
	-moz-text-fill-color: transparent;
}

.date {
	text-align: center;
	font-size: 1rem;
	font-weight: 600;
	color: var(--primary);
}

/*--- mobile screen ---*/
@media only screen and (min-width: 320px) {
	.c-card {
		max-width: none;
	}
}

/*--- table screen ---*/
@media only screen and (min-width: 768px) {
	.c-card {
		max-width: none;
	}
}

/*--- desktop screen ---*/
@media only screen and (min-width: 1200px) {
	.c-card {
		max-width: 400px;
	}
}
